# next-gen

./: .gitignore  README.md  pom.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/fragments/: footer.html  header.html
